<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KYV-UL-yar">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Sofia Pro Medium.otf">
            <string>SofiaProMedium</string>
            <string>SofiaProMedium</string>
            <string>SofiaProMedium</string>
            <string>SofiaProMedium</string>
            <string>SofiaProMedium</string>
            <string>SofiaProMedium</string>
            <string>SofiaProMedium</string>
            <string>SofiaProMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="drW-zZ-Bdr">
            <objects>
                <viewController id="f7B-aJ-est" customClass="MapViewController" customModule="Salavat_Khanov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMo-Ij-Yo5"/>
                        <viewControllerLayoutGuide type="bottom" id="yge-Xx-zVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tu-8H-xjn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-Ye-eKZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-qf-asU">
                                <rect key="frame" x="31" y="468" width="538" height="107"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-6h-jiF">
                                        <rect key="frame" x="22" y="12" width="494" height="83"/>
                                        <string key="text">I am from Ufa, Russia.

Siri told me that’s 6K+ miles away from San Francisco and we have exactly 12 hours time difference.</string>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gVq-6h-jiF" secondAttribute="trailing" constant="22" id="KPP-zB-X3b"/>
                                    <constraint firstAttribute="bottom" secondItem="gVq-6h-jiF" secondAttribute="bottom" constant="12" id="cEX-Bo-vfE"/>
                                    <constraint firstItem="gVq-6h-jiF" firstAttribute="top" secondItem="gqT-qf-asU" secondAttribute="top" constant="12" id="dYj-fp-SXe"/>
                                    <constraint firstItem="gVq-6h-jiF" firstAttribute="leading" secondItem="gqT-qf-asU" secondAttribute="leading" constant="22" id="p9J-lF-ocr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yge-Xx-zVG" firstAttribute="top" secondItem="gqT-qf-asU" secondAttribute="bottom" constant="25" id="2Yo-zS-caF"/>
                            <constraint firstItem="gqT-qf-asU" firstAttribute="leading" secondItem="9Tu-8H-xjn" secondAttribute="leadingMargin" constant="15" id="Axs-s0-SyS"/>
                            <constraint firstAttribute="trailing" secondItem="UNc-Ye-eKZ" secondAttribute="trailing" id="GgO-Jb-SRp"/>
                            <constraint firstItem="UNc-Ye-eKZ" firstAttribute="leading" secondItem="9Tu-8H-xjn" secondAttribute="leading" id="Hvd-NT-7MU"/>
                            <constraint firstItem="yge-Xx-zVG" firstAttribute="top" secondItem="UNc-Ye-eKZ" secondAttribute="bottom" id="Nwp-s8-fk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqT-qf-asU" secondAttribute="trailing" constant="15" id="T2e-g3-gid"/>
                            <constraint firstItem="gqT-qf-asU" firstAttribute="top" secondItem="KMo-Ij-Yo5" secondAttribute="bottom" id="fue-Cy-czo"/>
                            <constraint firstItem="UNc-Ye-eKZ" firstAttribute="top" secondItem="9Tu-8H-xjn" secondAttribute="top" id="yvC-zK-aXK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fue-Cy-czo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y5c-Za-F34">
                        <barButtonItem key="rightBarButtonItem" image="Close-Icon" id="Cnb-u8-Nt3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="f7B-aJ-est" id="Cqb-0L-b8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UNc-Ye-eKZ" id="I8y-5U-7Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmc-Or-A39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="81"/>
        </scene>
        <!--Universe View Controller-->
        <scene sceneID="yxb-E5-g5a">
            <objects>
                <viewController id="KYV-UL-yar" customClass="UniverseViewController" customModule="Salavat_Khanov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBA-FW-0ta"/>
                        <viewControllerLayoutGuide type="bottom" id="36R-cq-ITF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PO2-uC-jrl" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <segue destination="ijc-4H-cJS" kind="presentation" identifier="showAboutScreen" animates="NO" id="l1P-zk-ae5"/>
                        <segue destination="lmS-dM-45w" kind="presentation" identifier="showMyPocketScreen" id="w9D-9e-SHT"/>
                        <segue destination="12K-8U-cvL" kind="presentation" identifier="showLapkaScreen" animates="NO" id="6Lm-xi-bhw"/>
                        <segue destination="zUF-mE-3v7" kind="presentation" identifier="showMarioScreen" animates="NO" id="MOC-Q2-WiU"/>
                        <segue destination="zni-1D-b9B" kind="presentation" identifier="showWhenScreen" animates="NO" id="K0C-Wq-nFL"/>
                        <segue destination="os3-32-iBs" kind="presentation" identifier="showMapScreen" animates="NO" id="5Lv-Vy-WdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STC-UT-z66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="890"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="gua-ZN-kei">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspectFill" id="98U-Fi-au9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLE-3P-d7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="890"/>
        </scene>
        <!--About-->
        <scene sceneID="kdd-iW-kAf">
            <objects>
                <viewController title="About" automaticallyAdjustsScrollViewInsets="NO" id="fsl-yT-omE" customClass="AboutViewController" customModule="Salavat_Khanov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fta-cH-i8n"/>
                        <viewControllerLayoutGuide type="bottom" id="bnP-pQ-ozl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uah-Hf-gvt">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-ZF-2mx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-Ou-mql" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" placeholder="YES" id="7iS-f7-1sa"/>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="eWz-xZ-Pfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vG5-Ou-mql" secondAttribute="trailing" id="KwB-8c-YK4"/>
                                    <constraint firstItem="vG5-Ou-mql" firstAttribute="top" secondItem="o5l-ZF-2mx" secondAttribute="top" id="Yjp-Ax-g9a"/>
                                    <constraint firstItem="vG5-Ou-mql" firstAttribute="leading" secondItem="o5l-ZF-2mx" secondAttribute="leading" id="enL-Ik-0fU"/>
                                    <constraint firstAttribute="bottom" secondItem="vG5-Ou-mql" secondAttribute="bottom" id="s3p-0t-zTX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5l-ZF-2mx" firstAttribute="leading" secondItem="Uah-Hf-gvt" secondAttribute="leading" id="E4d-No-u7V"/>
                            <constraint firstItem="o5l-ZF-2mx" firstAttribute="top" secondItem="Uah-Hf-gvt" secondAttribute="topMargin" id="RRe-WK-KIp"/>
                            <constraint firstItem="bnP-pQ-ozl" firstAttribute="top" secondItem="o5l-ZF-2mx" secondAttribute="bottom" id="TyY-fz-oi5"/>
                            <constraint firstItem="o5l-ZF-2mx" firstAttribute="top" secondItem="Fta-cH-i8n" secondAttribute="bottom" id="p38-1j-9Ok"/>
                            <constraint firstItem="o5l-ZF-2mx" firstAttribute="top" secondItem="Uah-Hf-gvt" secondAttribute="top" id="pdL-wO-vMH"/>
                            <constraint firstAttribute="trailing" secondItem="o5l-ZF-2mx" secondAttribute="trailing" id="wkO-IS-zce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p38-1j-9Ok"/>
                                <exclude reference="pdL-wO-vMH"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s95-Zf-ybK">
                        <barButtonItem key="rightBarButtonItem" image="Close-Icon" id="djc-Uo-t7C">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="fsl-yT-omE" id="bQ9-uN-7gi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="vG5-Ou-mql" id="7KW-sd-HP7"/>
                        <outlet property="scrollView" destination="o5l-ZF-2mx" id="6rF-Um-ZoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ff-Fa-Q0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOo-n3-wih">
            <objects>
                <navigationController storyboardIdentifier="AboutScreen" id="ijc-4H-cJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6hB-PG-7NT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsl-yT-omE" kind="relationship" relationship="rootViewController" id="cmM-dB-Vtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N80-KY-jRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1690"/>
        </scene>
        <!--VKarmane-->
        <scene sceneID="tuN-Eb-1DE">
            <objects>
                <viewController title="VKarmane" automaticallyAdjustsScrollViewInsets="NO" id="WQx-TC-68D" customClass="WorkViewController" customModule="Salavat_Khanov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omb-Wg-Oa1"/>
                        <viewControllerLayoutGuide type="bottom" id="IQJ-Fw-YgT"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="WoT-nO-00y">
                        <rect key="frame" x="0.0" y="0.0" width="740" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-wX-qvU">
                                <rect key="frame" x="0.0" y="0.0" width="740" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-nX-fzB" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="670"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyPocket-Cover" translatesAutoresizingMaskIntoConstraints="NO" id="59L-Bp-yoF">
                                                <rect key="frame" x="0.0" y="0.0" width="740" height="330"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="LM6-6d-muw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-Vk-TUs">
                                                <rect key="frame" x="20" y="354" width="158" height="24"/>
                                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 2014 - Dec 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-Fc-1LQ">
                                                <rect key="frame" x="20" y="382" width="141" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-Ag-NUA">
                                                <rect key="frame" x="20" y="435" width="700" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="700" placeholder="YES" id="tBp-yV-py6"/>
                                                </constraints>
                                                <string key="text">MyPocket is a secure virtual wallet which allows you to store digital copies of your documents and other sensitive information.

I teamed up with another iOS developer and worked on this app, which was later featured by Apple and hit #1 in Top Paid on the Russian App Store. 

Some of the things I've accomplished:
• Implemented integration with Touch ID. • Added two new document templates and event tracking via analytics. • Implemented support for attaching multiple scans to a document.</string>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="639393959" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-94-xD5">
                                                <rect key="frame" x="642" y="377" width="72" height="28"/>
                                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="16"/>
                                                <state key="normal" title="MyPocket">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appStoreButtonPressed:" destination="WQx-TC-68D" eventType="touchUpInside" id="EYv-zK-I6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="639393959" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-PY-fhG">
                                                <rect key="frame" x="641" y="303" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="4hW-iB-es1"/>
                                                    <constraint firstAttribute="height" constant="72" id="neq-Ac-esc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="MyPocket-Icon">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="appStoreButtonPressed:" destination="WQx-TC-68D" eventType="touchUpInside" id="5rP-Sj-VzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sYi-94-xD5" firstAttribute="top" secondItem="S3C-PY-fhG" secondAttribute="bottom" constant="2" id="4j3-uj-cB5"/>
                                            <constraint firstAttribute="bottom" secondItem="FFE-Ag-NUA" secondAttribute="bottom" constant="28" id="Cl2-EF-dYm"/>
                                            <constraint firstItem="PAa-Fc-1LQ" firstAttribute="top" secondItem="QmE-Vk-TUs" secondAttribute="bottom" constant="4" id="Lau-d7-KMA"/>
                                            <constraint firstAttribute="trailing" secondItem="S3C-PY-fhG" secondAttribute="trailing" constant="27" id="YFd-QH-fd4"/>
                                            <constraint firstItem="QmE-Vk-TUs" firstAttribute="top" secondItem="59L-Bp-yoF" secondAttribute="bottom" constant="24" id="ZiX-Fo-Drq"/>
                                            <constraint firstItem="59L-Bp-yoF" firstAttribute="leading" secondItem="ce8-nX-fzB" secondAttribute="leading" id="aXu-jY-VWV"/>
                                            <constraint firstItem="FFE-Ag-NUA" firstAttribute="leading" secondItem="ce8-nX-fzB" secondAttribute="leading" constant="20" id="deC-bH-1yg"/>
                                            <constraint firstAttribute="trailing" secondItem="59L-Bp-yoF" secondAttribute="trailing" id="dpG-dP-1ic"/>
                                            <constraint firstItem="PAa-Fc-1LQ" firstAttribute="leading" secondItem="ce8-nX-fzB" secondAttribute="leading" constant="20" id="gs0-Ho-NIE"/>
                                            <constraint firstItem="59L-Bp-yoF" firstAttribute="top" secondItem="ce8-nX-fzB" secondAttribute="top" id="lcB-eF-lmc"/>
                                            <constraint firstItem="FFE-Ag-NUA" firstAttribute="top" secondItem="PAa-Fc-1LQ" secondAttribute="bottom" constant="35" id="mdA-Va-1bH"/>
                                            <constraint firstAttribute="trailing" secondItem="FFE-Ag-NUA" secondAttribute="trailing" constant="20" id="txm-4i-YVp"/>
                                            <constraint firstItem="QmE-Vk-TUs" firstAttribute="leading" secondItem="ce8-nX-fzB" secondAttribute="leading" constant="20" id="v0h-u3-fOS"/>
                                            <constraint firstAttribute="trailing" secondItem="sYi-94-xD5" secondAttribute="trailing" constant="26" id="wbw-gn-p4W"/>
                                            <constraint firstItem="FFE-Ag-NUA" firstAttribute="top" secondItem="S3C-PY-fhG" secondAttribute="bottom" constant="60" id="xnt-lg-WHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ce8-nX-fzB" secondAttribute="trailing" id="1VS-2d-uPU"/>
                                    <constraint firstItem="ce8-nX-fzB" firstAttribute="leading" secondItem="ab4-wX-qvU" secondAttribute="leading" id="Abs-0s-9gH"/>
                                    <constraint firstAttribute="bottom" secondItem="ce8-nX-fzB" secondAttribute="bottom" id="f7G-6y-1aY"/>
                                    <constraint firstItem="ce8-nX-fzB" firstAttribute="top" secondItem="ab4-wX-qvU" secondAttribute="top" id="pGi-BN-a3v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ab4-wX-qvU" secondAttribute="trailing" id="3fN-6W-gzQ"/>
                            <constraint firstItem="ab4-wX-qvU" firstAttribute="leading" secondItem="WoT-nO-00y" secondAttribute="leading" id="WXD-mq-JgW"/>
                            <constraint firstItem="ab4-wX-qvU" firstAttribute="top" secondItem="WoT-nO-00y" secondAttribute="topMargin" id="ZyO-Mf-zWQ"/>
                            <constraint firstItem="IQJ-Fw-YgT" firstAttribute="top" secondItem="ab4-wX-qvU" secondAttribute="bottom" id="dGa-J8-dQ8"/>
                            <constraint firstItem="ab4-wX-qvU" firstAttribute="top" secondItem="WoT-nO-00y" secondAttribute="top" id="gzI-ks-eUG"/>
                            <constraint firstItem="ab4-wX-qvU" firstAttribute="top" secondItem="omb-Wg-Oa1" secondAttribute="bottom" id="kUP-Lm-OFs"/>
                            <constraint firstItem="IQJ-Fw-YgT" firstAttribute="top" secondItem="ab4-wX-qvU" secondAttribute="bottom" id="rar-Z0-lag"/>
                            <constraint firstItem="IQJ-Fw-YgT" firstAttribute="top" secondItem="ab4-wX-qvU" secondAttribute="bottom" id="t5e-8v-hh3"/>
                            <constraint firstItem="IQJ-Fw-YgT" firstAttribute="top" secondItem="ab4-wX-qvU" secondAttribute="bottom" id="tcI-1L-noe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gzI-ks-eUG"/>
                                <exclude reference="kUP-Lm-OFs"/>
                                <exclude reference="dGa-J8-dQ8"/>
                                <exclude reference="t5e-8v-hh3"/>
                                <exclude reference="tcI-1L-noe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ExO-fe-CDH">
                        <barButtonItem key="rightBarButtonItem" image="Close-Icon" style="plain" id="lww-p0-eY5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="WQx-TC-68D" id="ZY1-Ea-rpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="740" height="700"/>
                    <connections>
                        <outlet property="containerView" destination="ce8-nX-fzB" id="udb-mu-7Yk"/>
                        <outlet property="iconButton" destination="S3C-PY-fhG" id="ovS-uW-kbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiZ-kR-njD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ky-ji-xhG">
            <objects>
                <navigationController storyboardIdentifier="MyPocketScreen" automaticallyAdjustsScrollViewInsets="NO" id="lmS-dM-45w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AuL-ke-tdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQx-TC-68D" kind="relationship" relationship="rootViewController" id="lAW-ZC-bQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR1-Xb-hRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-839"/>
        </scene>
        <!--Lapka-->
        <scene sceneID="g7k-e2-Dey">
            <objects>
                <viewController title="Lapka" automaticallyAdjustsScrollViewInsets="NO" id="oVw-wl-D7z" customClass="WorkViewController" customModule="Salavat_Khanov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffq-dA-iL2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xka-0w-q3Q"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="mlr-to-EPU">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imT-8s-zkS">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-bH-dj0" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="702" height="670"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lapka-Cover" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-Ga-D52">
                                                <rect key="frame" x="0.0" y="0.0" width="702" height="330"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="Tjw-eX-Zqf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-FS-ce6">
                                                <rect key="frame" x="20" y="354" width="158" height="24"/>
                                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2014 - Aug 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-pw-UJV">
                                                <rect key="frame" x="20" y="382" width="142" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-NO-z52">
                                                <rect key="frame" x="20" y="435" width="662" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="662" placeholder="YES" id="j1g-ff-4yf"/>
                                                </constraints>
                                                <string key="text">Lapka makes personal environment sensors (like Humidity, Radiation, Organic, Temperature, and Breathalyzer) for iPhone. 

I worked remotely as an iOS developer. Here are a few highlights:

• Prototyped and rewrote Lapka Pro from scratch (major app update). • Worked on Lapka BAM’s History screen, fixed bugs, and added Russian localization. • Helped launch Lapka Developer Program by writing documentation and developing sample apps. • Developed authentication API for both Lapka BAM and Lapka Pro on iOS.</string>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="643688346" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-6F-F1p">
                                                <rect key="frame" x="615" y="377" width="74" height="28"/>
                                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="16"/>
                                                <state key="normal" title="Lapka Pro">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appStoreButtonPressed:" destination="oVw-wl-D7z" eventType="touchUpInside" id="csx-fU-ejD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="643688346" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28B-ZS-2So">
                                                <rect key="frame" x="616" y="303" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="aMd-9L-xNb"/>
                                                    <constraint firstAttribute="height" constant="72" id="kJ6-Mo-Nkc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="LapkaPro-Icon">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="appStoreButtonPressed:" destination="oVw-wl-D7z" eventType="touchUpInside" id="Ary-jd-kgC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="765019245" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-1O-oU4">
                                                <rect key="frame" x="515" y="377" width="84" height="28"/>
                                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="16"/>
                                                <state key="normal" title="Lapka BAM">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appStoreButtonPressed:" destination="oVw-wl-D7z" eventType="touchUpInside" id="zmK-3y-j0N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="765019245" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-kn-REV">
                                                <rect key="frame" x="521" y="303" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="fRC-tj-GPF"/>
                                                    <constraint firstAttribute="width" constant="72" id="zth-du-Wzt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="LapkaBAM-Icon">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="appStoreButtonPressed:" destination="oVw-wl-D7z" eventType="touchUpInside" id="wu4-Jc-pKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="28B-ZS-2So" firstAttribute="centerX" secondItem="OIz-6F-F1p" secondAttribute="centerX" id="0eG-AC-B0d"/>
                                            <constraint firstItem="8h6-Ga-D52" firstAttribute="top" secondItem="tNi-bH-dj0" secondAttribute="top" id="3NC-UK-mZN"/>
                                            <constraint firstItem="iya-NO-z52" firstAttribute="top" secondItem="28B-ZS-2So" secondAttribute="bottom" constant="60" id="9Hf-wo-uoe"/>
                                            <constraint firstAttribute="bottom" secondItem="iya-NO-z52" secondAttribute="bottom" constant="28" id="DZr-1s-ZwB"/>
                                            <constraint firstItem="lRt-kn-REV" firstAttribute="centerX" secondItem="GeC-1O-oU4" secondAttribute="centerX" id="De2-nr-CTf"/>
                                            <constraint firstItem="FfE-FS-ce6" firstAttribute="top" secondItem="8h6-Ga-D52" secondAttribute="bottom" constant="24" id="GDN-xN-da2"/>
                                            <constraint firstItem="iya-NO-z52" firstAttribute="top" secondItem="zc8-pw-UJV" secondAttribute="bottom" constant="35" id="GWe-FL-UJy"/>
                                            <constraint firstItem="lRt-kn-REV" firstAttribute="centerY" secondItem="28B-ZS-2So" secondAttribute="centerY" id="KOQ-ue-wlX"/>
                                            <constraint firstItem="28B-ZS-2So" firstAttribute="leading" secondItem="8h6-Ga-D52" secondAttribute="trailing" constant="-86" id="LbH-8V-k8H"/>
                                            <constraint firstItem="zc8-pw-UJV" firstAttribute="top" secondItem="FfE-FS-ce6" secondAttribute="bottom" constant="4" id="M1C-Ja-UgP"/>
                                            <constraint firstItem="zc8-pw-UJV" firstAttribute="leading" secondItem="tNi-bH-dj0" secondAttribute="leading" constant="20" id="M9Z-Fh-Ilm"/>
                                            <constraint firstItem="8h6-Ga-D52" firstAttribute="leading" secondItem="tNi-bH-dj0" secondAttribute="leading" id="PRK-SZ-uKo"/>
                                            <constraint firstItem="iya-NO-z52" firstAttribute="leading" secondItem="tNi-bH-dj0" secondAttribute="leading" constant="20" id="SFb-bh-lQY"/>
                                            <constraint firstItem="28B-ZS-2So" firstAttribute="top" secondItem="8h6-Ga-D52" secondAttribute="bottom" constant="-27" id="UTa-Mb-fE7"/>
                                            <constraint firstItem="28B-ZS-2So" firstAttribute="leading" secondItem="lRt-kn-REV" secondAttribute="trailing" constant="23" id="XNU-5e-BO1"/>
                                            <constraint firstAttribute="trailing" secondItem="iya-NO-z52" secondAttribute="trailing" constant="20" id="dIO-Tg-RnT"/>
                                            <constraint firstItem="OIz-6F-F1p" firstAttribute="top" secondItem="28B-ZS-2So" secondAttribute="bottom" constant="2" id="drD-hc-7bv"/>
                                            <constraint firstAttribute="trailing" secondItem="28B-ZS-2So" secondAttribute="trailing" constant="14" id="jAT-0v-q8d"/>
                                            <constraint firstItem="GeC-1O-oU4" firstAttribute="top" secondItem="lRt-kn-REV" secondAttribute="bottom" constant="2" id="oCU-X7-ZkY"/>
                                            <constraint firstItem="FfE-FS-ce6" firstAttribute="leading" secondItem="tNi-bH-dj0" secondAttribute="leading" constant="20" id="q84-CA-VAh"/>
                                            <constraint firstAttribute="trailing" secondItem="8h6-Ga-D52" secondAttribute="trailing" id="rHz-Bd-3Kr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Hf-wo-uoe"/>
                                                <exclude reference="LbH-8V-k8H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tNi-bH-dj0" secondAttribute="trailing" id="022-xj-g3C"/>
                                    <constraint firstAttribute="bottom" secondItem="tNi-bH-dj0" secondAttribute="bottom" id="BMh-Cz-p1P"/>
                                    <constraint firstItem="tNi-bH-dj0" firstAttribute="leading" secondItem="imT-8s-zkS" secondAttribute="leading" id="DbA-Ak-WPQ"/>
                                    <constraint firstItem="tNi-bH-dj0" firstAttribute="top" secondItem="imT-8s-zkS" secondAttribute="top" id="stn-qY-HQS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xka-0w-q3Q" firstAttribute="top" secondItem="imT-8s-zkS" secondAttribute="bottom" id="9Pw-R7-ztc"/>
                            <constraint firstItem="imT-8s-zkS" firstAttribute="top" secondItem="mlr-to-EPU" secondAttribute="top" id="Q7D-Mv-TnG"/>
                            <constraint firstItem="imT-8s-zkS" firstAttribute="leading" secondItem="mlr-to-EPU" secondAttribute="leading" id="XJ8-J7-nsD"/>
                            <constraint firstAttribute="trailing" secondItem="imT-8s-zkS" secondAttribute="trailing" id="Yfo-3K-550"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrq-gi-d8r">
                        <barButtonItem key="rightBarButtonItem" image="Close-Icon" id="APD-ye-XB3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="oVw-wl-D7z" id="UfJ-8Q-ACQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="700"/>
                    <connections>
                        <outlet property="containerView" destination="tNi-bH-dj0" id="KH4-ax-8pg"/>
                        <outlet property="iconButton" destination="lRt-kn-REV" id="73q-eV-YkS"/>
                        <outlet property="iconButton2" destination="28B-ZS-2So" id="hCg-gN-juj"/>
                        <outlet property="mainTextTopConstraint" destination="GWe-FL-UJy" id="gR0-Pf-Chn"/>
                        <outlet property="titleLabel" destination="FfE-FS-ce6" id="fgc-vW-cWy"/>
                        <outlet property="titleTopConstraint" destination="GDN-xN-da2" id="5Uq-Lt-rlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCx-O7-4SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="2470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh6-2h-9pP">
            <objects>
                <navigationController storyboardIdentifier="LapkaScreen" automaticallyAdjustsScrollViewInsets="NO" id="12K-8U-cvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8V-D8-qxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVw-wl-D7z" kind="relationship" relationship="rootViewController" id="25R-3c-Lck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrE-GF-bUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1690"/>
        </scene>
        <!--SuperMario Clone-->
        <scene sceneID="g8s-NO-RYR">
            <objects>
                <viewController title="SuperMario Clone" automaticallyAdjustsScrollViewInsets="NO" id="0Yo-fM-ZJq" customClass="ProjectsViewController" customModule="Salavat_Khanov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be4-0u-NTB"/>
                        <viewControllerLayoutGuide type="bottom" id="l2J-kM-m98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLe-eh-ECt">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-R9-axa">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-cu-bzO" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="621"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-AM-ZJC" userLabel="Video View">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-Mn-oqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                                        <connections>
                                                            <segue destination="98U-Fi-au9" kind="embed" identifier="showVideo" id="wzK-by-ruE"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7i5-Mn-oqw" secondAttribute="trailing" id="6j4-rq-0oh"/>
                                                    <constraint firstItem="7i5-Mn-oqw" firstAttribute="leading" secondItem="WN2-AM-ZJC" secondAttribute="leading" id="IkO-PF-JKh"/>
                                                    <constraint firstAttribute="height" constant="320" id="KcZ-2U-hgb"/>
                                                    <constraint firstItem="7i5-Mn-oqw" firstAttribute="top" secondItem="WN2-AM-ZJC" secondAttribute="top" id="itX-Pj-uaX"/>
                                                    <constraint firstAttribute="bottom" secondItem="7i5-Mn-oqw" secondAttribute="bottom" id="zgJ-qn-8n8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85p-On-RH5">
                                                <rect key="frame" x="20" y="426" width="528" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="528" placeholder="YES" id="ulV-Nl-dAm"/>
                                                </constraints>
                                                <string key="text">Back in 2012, SuperMario was my hobby project to learn Objective-C and how to make games with Cocos2D and Box2D.

The game copies the first level of the original Super Mario Bros game.

SuperMario isn't going to be released (for potential copyright issues) — I just made it for fun.</string>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-vf-ojh">
                                                <rect key="frame" x="20" y="345" width="66" height="24"/>
                                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb — Apr, 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-gq-WXl">
                                                <rect key="frame" x="20" y="373" width="113" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WN2-AM-ZJC" firstAttribute="leading" secondItem="HWO-cu-bzO" secondAttribute="leading" id="4Iw-jx-LzT"/>
                                            <constraint firstItem="Je3-vf-ojh" firstAttribute="leading" secondItem="HWO-cu-bzO" secondAttribute="leading" constant="20" id="7Pe-b5-uuz"/>
                                            <constraint firstItem="Je3-vf-ojh" firstAttribute="leading" secondItem="2rd-gq-WXl" secondAttribute="leading" id="LOl-mk-S7l"/>
                                            <constraint firstItem="Je3-vf-ojh" firstAttribute="top" secondItem="WN2-AM-ZJC" secondAttribute="bottom" constant="25" id="OEr-Uz-Keh"/>
                                            <constraint firstItem="85p-On-RH5" firstAttribute="top" secondItem="WN2-AM-ZJC" secondAttribute="bottom" constant="25" id="UdR-Ws-5WP"/>
                                            <constraint firstAttribute="bottom" secondItem="85p-On-RH5" secondAttribute="bottom" constant="50" id="WQb-no-fNd"/>
                                            <constraint firstItem="85p-On-RH5" firstAttribute="top" secondItem="2rd-gq-WXl" secondAttribute="bottom" constant="35" id="YFv-3v-UKy"/>
                                            <constraint firstItem="2rd-gq-WXl" firstAttribute="top" secondItem="Je3-vf-ojh" secondAttribute="bottom" constant="4" id="eKG-LS-O3j"/>
                                            <constraint firstItem="WN2-AM-ZJC" firstAttribute="top" secondItem="HWO-cu-bzO" secondAttribute="top" id="lfg-ka-CZA"/>
                                            <constraint firstAttribute="trailing" secondItem="85p-On-RH5" secondAttribute="trailing" constant="20" id="nK0-rD-wYb"/>
                                            <constraint firstAttribute="trailing" secondItem="WN2-AM-ZJC" secondAttribute="trailing" id="tFQ-Ks-3UU"/>
                                            <constraint firstItem="85p-On-RH5" firstAttribute="leading" secondItem="HWO-cu-bzO" secondAttribute="leading" constant="20" id="uGE-Rs-JOb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UdR-Ws-5WP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HWO-cu-bzO" secondAttribute="trailing" id="8rL-qC-vX0"/>
                                    <constraint firstAttribute="bottom" secondItem="HWO-cu-bzO" secondAttribute="bottom" id="Ocu-J4-Czd"/>
                                    <constraint firstItem="HWO-cu-bzO" firstAttribute="top" secondItem="1r5-R9-axa" secondAttribute="top" id="W7o-6d-I51"/>
                                    <constraint firstItem="HWO-cu-bzO" firstAttribute="leading" secondItem="1r5-R9-axa" secondAttribute="leading" id="gCf-9b-w2Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1r5-R9-axa" firstAttribute="top" secondItem="jLe-eh-ECt" secondAttribute="top" id="DRH-Ze-Te3"/>
                            <constraint firstAttribute="trailing" secondItem="1r5-R9-axa" secondAttribute="trailing" id="NLU-he-HSs"/>
                            <constraint firstItem="1r5-R9-axa" firstAttribute="leading" secondItem="jLe-eh-ECt" secondAttribute="leading" id="TkJ-es-tyJ"/>
                            <constraint firstItem="l2J-kM-m98" firstAttribute="top" secondItem="1r5-R9-axa" secondAttribute="bottom" id="bul-IY-rC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2j-j4-Hgp">
                        <barButtonItem key="rightBarButtonItem" image="Close-Icon" id="MHn-96-B5S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="0Yo-fM-ZJq" id="reS-X5-ChG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="700"/>
                    <connections>
                        <outlet property="containerView" destination="HWO-cu-bzO" id="Xyv-6z-jaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEm-dP-nFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqG-ii-Cbg">
            <objects>
                <navigationController storyboardIdentifier="MarioScreen" automaticallyAdjustsScrollViewInsets="NO" id="zUF-mE-3v7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rx3-gK-mTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yo-fM-ZJq" kind="relationship" relationship="rootViewController" id="UpL-9b-yUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4f-bW-74f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="890"/>
        </scene>
        <!--When-->
        <scene sceneID="xK9-M5-wGn">
            <objects>
                <viewController title="When" automaticallyAdjustsScrollViewInsets="NO" id="49z-Hk-Iua" customClass="ProjectsViewController" customModule="Salavat_Khanov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92k-11-4dY"/>
                        <viewControllerLayoutGuide type="bottom" id="SHP-kf-hdd"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="IhT-vv-fga">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-rD-fNe">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="689-4w-idc" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="754"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-jb-CwT" userLabel="When View">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-lP-LX8" customClass="SKProgressIndicator">
                                                        <rect key="frame" x="179" y="50" width="210" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-t2-xkx" userLabel="Progress Label">
                                                                <rect key="frame" x="86" y="55" width="39" height="81"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="WXd-wo-aIN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                                                <color key="textColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="WXd-wo-aIN"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guA-BZ-Feu" userLabel="Meta Label">
                                                                <rect key="frame" x="72" y="128" width="67" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="fP5-lh-JpJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="fP5-lh-JpJ"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ule-lP-LX8" secondAttribute="height" multiplier="1:1" id="3xT-DK-1lT"/>
                                                            <constraint firstItem="guA-BZ-Feu" firstAttribute="top" secondItem="BLY-t2-xkx" secondAttribute="bottom" constant="-8" id="BJZ-A3-jxw"/>
                                                            <constraint firstAttribute="centerX" secondItem="BLY-t2-xkx" secondAttribute="centerX" constant="-0.5" id="JSR-EI-sYt"/>
                                                            <constraint firstAttribute="height" constant="210" id="JzT-a3-CZl"/>
                                                            <constraint firstAttribute="width" constant="210" id="UZq-9V-Cgm"/>
                                                            <constraint firstItem="BLY-t2-xkx" firstAttribute="top" secondItem="Ule-lP-LX8" secondAttribute="top" constant="55" id="fig-Np-I8Q"/>
                                                            <constraint firstItem="guA-BZ-Feu" firstAttribute="centerX" secondItem="BLY-t2-xkx" secondAttribute="centerX" id="rtK-J6-tVn"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3xT-DK-1lT"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="metaLabel" destination="guA-BZ-Feu" id="7e1-mF-lYd"/>
                                                            <outlet property="progressLabel" destination="BLY-t2-xkx" id="z7t-60-CPB"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-Ka-L3I">
                                                        <rect key="frame" x="199" y="268" width="170" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ule-lP-LX8" firstAttribute="height" secondItem="QIF-jb-CwT" secondAttribute="height" id="3hM-p8-bMQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ule-lP-LX8" secondAttribute="bottom" id="Rqi-UV-hi0"/>
                                                    <constraint firstItem="Ule-lP-LX8" firstAttribute="top" secondItem="QIF-jb-CwT" secondAttribute="top" constant="50" id="cQE-UF-y4d"/>
                                                    <constraint firstItem="Ule-lP-LX8" firstAttribute="width" secondItem="QIF-jb-CwT" secondAttribute="height" multiplier="1:1" id="hqy-V6-qhl"/>
                                                    <constraint firstAttribute="centerX" secondItem="yDS-Ka-L3I" secondAttribute="centerX" id="v6t-en-Jr0"/>
                                                    <constraint firstItem="yDS-Ka-L3I" firstAttribute="top" secondItem="Ule-lP-LX8" secondAttribute="bottom" constant="8" id="vCi-pU-aAq"/>
                                                    <constraint firstAttribute="centerX" secondItem="Ule-lP-LX8" secondAttribute="centerX" id="y18-5h-YV9"/>
                                                    <constraint firstAttribute="height" constant="350" id="zV4-j3-d0R"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3hM-p8-bMQ"/>
                                                        <exclude reference="Rqi-UV-hi0"/>
                                                        <exclude reference="hqy-V6-qhl"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-Eh-1qq">
                                                <rect key="frame" x="20" y="375" width="193" height="104"/>
                                                <string key="text">For events that matter.

1. Set a timer. 
2. See how much time left.
3. Get notified.</string>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-km-2rc">
                                                <rect key="frame" x="20" y="517" width="528" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="528" placeholder="YES" id="f8c-MN-Tku"/>
                                                </constraints>
                                                <string key="text">When is a countdown timer app with clean minimalistic interface design.

• Beautiful progress view of your events. 
• Sync events across your devices via iCloud.
• Share current progress of an event.

The app is available for the iPhone and iPad on the App Store for free. Open-sourced on GitHub.</string>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-i8-aIu">
                                                <rect key="frame" x="478" y="375" width="70" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="854494573" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teE-Oe-7lU">
                                                <rect key="frame" x="455" y="408" width="93" height="26"/>
                                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="App Store">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="appStoreButtonPressed:" destination="49z-Hk-Iua" eventType="touchUpInside" id="5yD-Te-QD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-8F-l9D">
                                                <rect key="frame" x="455" y="442" width="93" height="26"/>
                                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="GitHub">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="githubButtonPressed:" destination="49z-Hk-Iua" eventType="touchUpInside" id="4SQ-jB-SsV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oVG-km-2rc" firstAttribute="leading" secondItem="689-4w-idc" secondAttribute="leading" constant="20" id="4Gy-Ev-OXh"/>
                                            <constraint firstItem="teE-Oe-7lU" firstAttribute="top" secondItem="V5L-i8-aIu" secondAttribute="bottom" constant="15" id="73w-vT-R4B"/>
                                            <constraint firstAttribute="trailing" secondItem="oVG-km-2rc" secondAttribute="trailing" constant="20" id="Afs-KQ-Oiu"/>
                                            <constraint firstItem="ppr-Eh-1qq" firstAttribute="top" secondItem="QIF-jb-CwT" secondAttribute="bottom" constant="25" id="DQl-7m-3TT"/>
                                            <constraint firstItem="QIF-jb-CwT" firstAttribute="leading" secondItem="689-4w-idc" secondAttribute="leading" id="Gol-bM-J53"/>
                                            <constraint firstItem="V5L-i8-aIu" firstAttribute="trailing" secondItem="teE-Oe-7lU" secondAttribute="trailing" id="J9M-8T-4FW"/>
                                            <constraint firstAttribute="trailing" secondItem="QIF-jb-CwT" secondAttribute="trailing" id="N0E-Ce-Seb"/>
                                            <constraint firstItem="teE-Oe-7lU" firstAttribute="top" secondItem="QIF-jb-CwT" secondAttribute="bottom" constant="25" id="NBf-FV-YUd"/>
                                            <constraint firstItem="oVG-km-2rc" firstAttribute="top" secondItem="ppr-Eh-1qq" secondAttribute="bottom" constant="38" id="ZM4-ln-64Q"/>
                                            <constraint firstAttribute="trailing" secondItem="teE-Oe-7lU" secondAttribute="trailing" constant="20" id="bPS-oA-9rs"/>
                                            <constraint firstAttribute="bottom" secondItem="oVG-km-2rc" secondAttribute="bottom" constant="50" id="cyK-EC-N24"/>
                                            <constraint firstItem="V5L-i8-aIu" firstAttribute="top" secondItem="teE-Oe-7lU" secondAttribute="bottom" constant="8" id="fwJ-ah-mWD"/>
                                            <constraint firstItem="QIF-jb-CwT" firstAttribute="top" secondItem="689-4w-idc" secondAttribute="top" id="iw0-Cc-buS"/>
                                            <constraint firstItem="teE-Oe-7lU" firstAttribute="width" secondItem="sJ4-8F-l9D" secondAttribute="width" id="k47-8o-0Nv"/>
                                            <constraint firstItem="sJ4-8F-l9D" firstAttribute="top" secondItem="teE-Oe-7lU" secondAttribute="bottom" constant="8" id="q8e-X1-6tA"/>
                                            <constraint firstItem="ppr-Eh-1qq" firstAttribute="top" secondItem="V5L-i8-aIu" secondAttribute="top" id="siB-nu-cVC"/>
                                            <constraint firstItem="ppr-Eh-1qq" firstAttribute="leading" secondItem="689-4w-idc" secondAttribute="leading" constant="20" id="txE-Nz-LwN"/>
                                            <constraint firstItem="teE-Oe-7lU" firstAttribute="centerX" secondItem="sJ4-8F-l9D" secondAttribute="centerX" id="xv4-Y6-rTc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fwJ-ah-mWD"/>
                                                <exclude reference="NBf-FV-YUd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="689-4w-idc" firstAttribute="leading" secondItem="h9G-rD-fNe" secondAttribute="leading" id="1iH-Jn-kq5"/>
                                    <constraint firstAttribute="bottom" secondItem="689-4w-idc" secondAttribute="bottom" id="2dx-SF-FQb"/>
                                    <constraint firstAttribute="trailing" secondItem="689-4w-idc" secondAttribute="trailing" id="LRG-LG-JOq"/>
                                    <constraint firstItem="689-4w-idc" firstAttribute="top" secondItem="h9G-rD-fNe" secondAttribute="top" id="ZWQ-4P-nLb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9G-rD-fNe" firstAttribute="top" secondItem="IhT-vv-fga" secondAttribute="top" id="Ham-72-e88"/>
                            <constraint firstItem="h9G-rD-fNe" firstAttribute="leading" secondItem="IhT-vv-fga" secondAttribute="leading" id="ahm-PA-peB"/>
                            <constraint firstAttribute="trailing" secondItem="h9G-rD-fNe" secondAttribute="trailing" id="lUv-Pb-NZb"/>
                            <constraint firstItem="SHP-kf-hdd" firstAttribute="top" secondItem="h9G-rD-fNe" secondAttribute="bottom" id="ydn-XR-3h2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8q-93-FmV">
                        <barButtonItem key="rightBarButtonItem" image="Close-Icon" id="XP4-07-7SJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="49z-Hk-Iua" id="IoG-ss-XzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="750"/>
                    <connections>
                        <outlet property="appStoreButton" destination="teE-Oe-7lU" id="6fi-0M-Bsk"/>
                        <outlet property="containerView" destination="689-4w-idc" id="prP-IF-7CU"/>
                        <outlet property="githubButton" destination="sJ4-8F-l9D" id="hWD-uP-xu1"/>
                        <outlet property="progressIndicator" destination="Ule-lP-LX8" id="Aqf-ul-0BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viB-4X-wKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2a9-MZ-6Iy">
            <objects>
                <navigationController storyboardIdentifier="WhenScreen" automaticallyAdjustsScrollViewInsets="NO" id="zni-1D-b9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlS-us-LV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49z-Hk-Iua" kind="relationship" relationship="rootViewController" id="Uat-AP-CwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-YA-jfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWw-rz-Hoi">
            <objects>
                <navigationController storyboardIdentifier="MapScreen" automaticallyAdjustsScrollViewInsets="NO" id="os3-32-iBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQG-o7-Ey7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7B-aJ-est" kind="relationship" relationship="rootViewController" id="KXj-fe-pRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elk-0v-8oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close-Icon" width="24" height="24"/>
        <image name="Lapka-Cover" width="375" height="330"/>
        <image name="LapkaBAM-Icon" width="87" height="87"/>
        <image name="LapkaPro-Icon" width="87" height="87"/>
        <image name="MyPocket-Cover" width="375" height="330"/>
        <image name="MyPocket-Icon" width="87" height="87"/>
    </resources>
</document>
